# EXAMPLE README file

This is a simple README file.

* Also, this complete repository is just a test, because I'm learning to use Git and GitLab.

## Useful link for MD cheatsheet
[MD Cheatsheet](https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet) 